.serv_page_con {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 700;
}
.serv_page {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 4rem;
}
.serv_page_title {
  width: 100%;
}
.services_con {
  width: 97%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.filter_con {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter_con ul {
  font-weight: 500;
  width: 70%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter_con ul li {
  padding: 1rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}
.filter_con ul li:hover {
  background-color: #e8edf2;
}

.search_inp {
  position: relative;
  width: 14rem;
  height: 2.2rem;
  display: flex;
  border-radius: 8px;
}
.search_inp input {
  border: none;
  width: calc(100% - 0.7rem);
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-inline-start: 0.7rem;
  font-size: larger;
}
.search_icon {
  position: absolute;
  font-size: larger;
  top: 0.4rem;
  inset-inline-end: 0.8rem;
  z-index: 5;
}
.services {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.4rem;
  justify-content: space-between;
}
.service {
  width: 11rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.service_image {
  border-radius: 8px;
  height: 10rem;
}
.serv_body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}
.serv_body p {
  font-size: 0.8rem;
  font-weight: 400;
}

.filter_con select {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 1rem;
  color: #333;
  appearance: none; /* Removes default styling */
  background-image: url("arrow.svg"); /* Optional custom arrow */
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
}

@media (max-width: 530px) {
  .filter_con {
    display: flex;
    gap: 1rem;
    flex-direction: column-reverse;
  }
  .search_inp,
  select {
    width: 100%;
  }
  .search_icon {
    font-size: x-large;
    top: 0.4rem;
  inset-inline-end: 0.8rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  .service {
    width: 100%;
    border-radius: 20px;
    gap: 2rem;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
    padding-bottom: 1rem;
  }
  .serv_body {
    gap: 1rem;
  }
  .serv_page {
    width: 90%;
  }
}
